(part "ADS12B3-ASARH"
    (packageRef "ADS12B3ASARH")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Sanan Semiconductor")
    (property "Manufacturer_Part_Number" "ADS12B3-ASARH")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SiC Schottky Diodes 1200V 1A,SMBF, Auto Grade")
    (property "Datasheet_Link" "https://download.luminus.com/datasheets/ADS12B3-ASARH.pdf")
    (property "symbolName1" "ADS12B3-ASARH")
)
