PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18353419/2102173/2.50/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_31"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.310) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r295_64"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.640) (shapeHeight 2.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r220_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.850) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "GAN7R0150LBE" (originalName "GAN7R0150LBE")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_31) (pt -1.320, 0.545) (rotation 0))
			(pad (padNum 2) (padStyleRef r295_64) (pt 0.000, -0.650) (rotation 90))
			(pad (padNum 3) (padStyleRef r220_85) (pt 0.375, 0.545) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.1) (pt 1.6 -1.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.1) (pt 1.6 1.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.1) (pt -1.6 1.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.1) (pt -1.6 -1.1) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.6 2.1) (pt 2.6 2.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.6 2.1) (pt 2.6 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.6 -2.1) (pt -2.6 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.6 -2.1) (pt -2.6 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0.545) (pt -2.2 0.545) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.15, 0.545) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0.545) (pt -2.1 0.545) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.15, 0.545) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "GAN7R0-150LBE" (originalName "GAN7R0-150LBE")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "GAN7R0-150LBE" (originalName "GAN7R0-150LBE") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GAN7R0-150LBE"))
		(attachedPattern (patternNum 1) (patternName "GAN7R0150LBE")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "GAN7R0-150LBE")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "N-Channel 150 V 28A 28W Surface Mount 3-FCLGA (3.2x2.2) ")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/GAN7R0-150LBE.pdf")
		(attr "<Component Height>" "0.874")
		(attr "<STEP Filename>" "GAN7R0-150LBE.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
