(Japanese_coding: sjis)
(function "ECS_350091"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-25-17:57:43)
    (utime 2023-10-20-06:25:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BZX84-C5V6_215")
)


(pinAssign "ECS_350091"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-25-17:57:43)
    (utime 2023-10-20-06:25:12)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_350091")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BZX84-C5V6_215")
)


(part "BZX84-C5V6_215"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-25-17:57:43)
    (utime 2023-10-20-06:25:12)
    (packageRef "BZX84-C5V6_215")
    (pinAssignRef "ECS_350091")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "5.6V Zener diode,BZX84C5V6 300mW NXP BZX84-C5V6,215 Zener Diode, 5.6V 5% 0.25 W SMT 3-Pin TO-236AB")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BZX84-C5V6,215")
    (property "Mouser_Part_Number" "771-BZX84-C5V6-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BZX84-C5V6215?qs=me8TqzrmIYUqZBy94aN2WQ%3D%3D")
    (property "Arrow_Part_Number" "BZX84-C5V6,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bzx84-c5v6215/nexperia?utm_currency=USD&region=asia")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/BZX84_SER.pdf")
    (property "compAreaTopHeight" 1.1)
)


