SamacSys ECAD Model
15008818/2102173/2.50/5/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r90_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HPL505032F1060MRD3P" (originalName "HPL505032F1060MRD3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_100) (pt -2.350, 1.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_100) (pt -2.350, -1.250) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_100) (pt 2.350, -1.250) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_100) (pt 2.350, 1.250) (rotation 0))
			(pad (padNum 5) (padStyleRef r90_30) (pt 2.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt 2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt 2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt -2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt -2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 3.5) (pt 3.85 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.85 3.5) (pt 3.85 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.85 -3.5) (pt -3.85 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 -3.5) (pt -3.85 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 2.4) (pt 2.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 2.5) (pt -2.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 2.5) (pt -2.5 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.4) (pt -2.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.5) (pt 2.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -2.5) (pt 2.5 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 1.25) (pt -3.5 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 1.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 1.25) (pt -3.4 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 1.25) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 1.25) (pt -3.5 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 1.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "HPL505032F1060MRD3P" (originalName "HPL505032F1060MRD3P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HPL505032F1060MRD3P" (originalName "HPL505032F1060MRD3P") (compHeader (numPins 5) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HPL505032F1060MRD3P"))
		(attachedPattern (patternNum 1) (patternName "HPL505032F1060MRD3P")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "HPL505032F1060MRD3P")
		(attr "Mouser Part Number" "810-HPL505032F1060MR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/HPL505032F1060MRD3P?qs=IS%252B4QmGtzzqd3KnOU0RKMQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD / SMT Inductors (Coils), L=60nH, L x W x T :5X5X3.2")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_hpl505032f1_en.pdf")
		(attr "Height" "3.2 mm")
	)

)
