(Japanese_coding: sjis)
(function "ECS_21182919"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-03:59:39)
    (utime 2025-11-14-03:59:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ADS12B3-ASARH")
)


(pinAssign "ECS_21182919"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-03:59:39)
    (utime 2025-11-14-03:59:39)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_21182919")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADS12B3-ASARH")
)


(part "ADS12B3-ASARH"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-03:59:39)
    (utime 2025-11-14-03:59:39)
    (packageRef "ADS12B3-ASARH")
    (pinAssignRef "ECS_21182919")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "SiC Schottky Diodes 1200V 1A,SMBF, Auto Grade")
    (property "Manufacturer_Name" "Sanan Semiconductor")
    (property "Manufacturer_Part_Number" "ADS12B3-ASARH")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://download.luminus.com/datasheets/ADS12B3-ASARH.pdf")
    (property "compAreaTopHeight" 1.3)
)


