2* 67996-420HLF (2x20 pin header)
2* FAN73912AMX (1200V half-bridge gate driver)
2* GAN7R0-150LBE (GAN)
2* 9561250802 (Ferrite core)
1* KAPTON-TAPE40MM (40mm polyimide insulation tape)
1* RT2010FKE075RL (75mΩ current sense resistor)
25* 5019 (PCB test points)
4* ADS12B3-ASARH (SiC schottky)
1* C1812C104KDRACTU (100nF ceramic capacitor, 1812 for rectifier)
1* C1206C302JCGACTU (3nF ceramic capacitor, 1206 for tank)
1* WSC25155R000FEA (5Ω current sense)
1* RT2010FKE075RL (50mΩ current sense)
10* C0603C104K5RACTU (0.1uF 0603 ceramic capacitor)
10* CL21B104KBCNNNC (1uf 0603 ceramic capacitor)
1* BU-P6883 (binding post)

2/20 turn transformer
ferrite core needs a 60um gap (1.08uh magnetizing inductance)