(Japanese_coding: sjis)
(function "ECS_15923162"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-28-12:35:16)
    (utime 2026-02-15-13:18:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1206C302JCGACTU")
)


(pinAssign "ECS_15923162"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-28-12:35:16)
    (utime 2026-02-15-13:18:58)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15923162")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1206C302JCGACTU")
)


(part "C1206C302JCGACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-28-12:35:16)
    (utime 2026-02-15-13:18:58)
    (packageRef "C1206C302JCGACTU")
    (pinAssignRef "ECS_15923162")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD, MLCC, Ultra-Stable, Low Loss, Class I")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C1206C302JCGACTU")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1009_C0G_HV_SMD")
)


