PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//165014/2102173/2.50/2/3/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r255_235"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.35) (shapeHeight 2.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESM6438X317N" (originalName "RESM6438X317N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r255_235) (pt -2.75, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r255_235) (pt 2.75, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.175 2.218) (pt 4.175 2.218) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.175 2.218) (pt 4.175 -2.218) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.175 -2.218) (pt -4.175 -2.218) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.175 -2.218) (pt -4.175 2.218) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 1.905) (pt 3.175 1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 1.905) (pt 3.175 -1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 -1.905) (pt -3.175 -1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 -1.905) (pt -3.175 1.905) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.175 1.905) (pt -3.175 1.905) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.175 -1.905) (pt 3.175 -1.905) (width 0.2))
		)
	)
	(symbolDef "WSC25155R000FEA" (originalName "WSC25155R000FEA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "WSC25155R000FEA" (originalName "WSC25155R000FEA") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WSC25155R000FEA"))
		(attachedPattern (patternNum 1) (patternName "RESM6438X317N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "WSC25155R000FEA")
		(attr "Mouser Part Number" "71-WSC25155R000FEA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSC25155R000FEA/?qs=UD2USODSvmLOoM4JvR%252B%2FyQ%3D%3D")
		(attr "Arrow Part Number" "WSC25155R000FEA")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/wsc25155r000fea/vishay.html?utm_currency=USD&region=nac")
		(attr "Description" "Vishay WSC Series Wirewound Surface Mount Resistor 2515 Case 5 +/-1% 1W +/-50ppm/C")
		(attr "<Hyperlink>" "http://www.vishay.com/docs/30102/wscwsn.pdf")
		(attr "<Component Height>" "3.171")
		(attr "<STEP Filename>" "WSC25155R000FEA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=2.79")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
