(part "BZX84-C5V6_215"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BZX84-C5V6,215")
    (property "Mouser_Part_Number" "771-BZX84-C5V6-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BZX84-C5V6215?qs=me8TqzrmIYUqZBy94aN2WQ%3D%3D")
    (property "Arrow_Part_Number" "BZX84-C5V6,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bzx84-c5v6215/nexperia?utm_currency=USD&region=asia")
    (property "Description" "5.6V Zener diode,BZX84C5V6 300mW NXP BZX84-C5V6,215 Zener Diode, 5.6V 5% 0.25 W SMT 3-Pin TO-236AB")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/BZX84_SER.pdf")
    (property "symbolName1" "BZX84-C5V6_215")
)
