COMPONENT	NAME=C1812C104KDRACTU	VALUE=C1812C104KDRACTU	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Yageo Group
COMPONENT_NAME=C1812C104KDRACTU
Mouser Part Number=80-C1812C104KDRACTU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C1812C104KDRACTU?qs=bKSwwZi%2FkPDxKxr8rInknw%3D%3D
Arrow Part Number=C1812C104KDRACTU
Arrow Price/Stock=https://www.arrow.com/en/products/c1812c104kdractu/kemet-corporation?region=nac
3D_MODEL=90,0,0,98.11000061035156,42.529998779296875,-10.640000343322754
COMPONENT_TYPE_ID=
DATASHEET=https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1010_X7R_HV_SMD
COMPONENT_HEIGHT=1550000
SamacSys_ECAD_Model=716646/2102173/2.50/2/2/Capacitor
PACKAGE	NAME=C1812	X1=0	Y1=0	LAYER=4
ARC	XM=-3200000	YM=0	X1=-3250000	Y1=0	X2=-3250000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3550000	Y1=2600000	X2=3550000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=2600000	X2=3550000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3550000	Y1=-2600000	X2=-3550000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3550000	Y1=-2600000	X2=-3550000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-2050000	YM=0	WIDTH=1400000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2050000	YM=0	WIDTH=1400000	HEIGHT=3500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C1812C104KDRACTU	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C1812C104KDRACTU	ENGLISH=C1812C104KDRACTU	FRENCH=C1812C104KDRACTU
