(part "GAN7R0-150LBE"
    (packageRef "GAN7R0150LBE")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "GAN7R0-150LBE")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "N-Channel 150 V 28A 28W Surface Mount 3-FCLGA (3.2x2.2) ")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/GAN7R0-150LBE.pdf")
    (property "symbolName1" "GAN7R0-150LBE")
)
