FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HPL505032F1060MRD3P'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "HPL505032F1060MRD3P" (!) = "", "HPL505032F1060MRD3P", "Other", "810-HPL505032F1060MR", "https://www.mouser.co.uk/ProductDetail/TDK/HPL505032F1060MRD3P?qs=IS%252B4QmGtzzqd3KnOU0RKMQ%3D%3D", "", "", "SMD / SMT Inductors (Coils), L=60nH, L x W x T :5X5X3.2", "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_hpl505032f1_en.pdf", "3.2 mm"
END_PART

END.
