COMPONENT	NAME=WSC25155R000FEA	VALUE=WSC25155R000FEA	PREFIX=R	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=WSC25155R000FEA
Mouser Part Number=71-WSC25155R000FEA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSC25155R000FEA/?qs=UD2USODSvmLOoM4JvR%252B%2FyQ%3D%3D
Arrow Part Number=WSC25155R000FEA
Arrow Price/Stock=https://www.arrow.com/en/products/wsc25155r000fea/vishay.html?utm_currency=USD&region=nac
3D_MODEL=90,0,0,0,0,2.7899999618530273
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/30102/wscwsn.pdf
COMPONENT_HEIGHT=3171000
SamacSys_ECAD_Model=165014/2102173/2.50/2/3/Resistor
PACKAGE	NAME=RESM6438X317N	X1=0	Y1=0	LAYER=4
LINE	X1=-4175000	Y1=2218000	X2=4175000	Y2=2218000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=2218000	X2=4175000	Y2=-2218000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=-2218000	X2=-4175000	Y2=-2218000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4175000	Y1=-2218000	X2=-4175000	Y2=2218000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3175000	Y1=1905000	X2=-3175000	Y2=1905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3175000	Y1=-1905000	X2=3175000	Y2=-1905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2750000	YM=0	WIDTH=2350000	HEIGHT=2550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2750000	YM=0	WIDTH=2350000	HEIGHT=2550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WSC25155R000FEA	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WSC25155R000FEA	ENGLISH=WSC25155R000FEA	FRENCH=WSC25155R000FEA
