SamacSys ECAD Model
818943/2102173/2.50/2/4/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r355_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 3.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC6434X90N" (originalName "RESC6434X90N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r355_155) (pt -2.9, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r355_155) (pt 2.9, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.925 2.05) (pt 3.925 2.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.925 2.05) (pt 3.925 -2.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.925 -2.05) (pt -3.925 -2.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.925 -2.05) (pt -3.925 2.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.225 1.675) (pt 3.225 1.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.225 1.675) (pt 3.225 -1.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.225 -1.675) (pt -3.225 -1.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.225 -1.675) (pt -3.225 1.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.575) (pt 0 -1.575) (width 0.2))
		)
	)
	(symbolDef "CRA2512-FZ-R050ELF" (originalName "CRA2512-FZ-R050ELF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CRA2512-FZ-R050ELF" (originalName "CRA2512-FZ-R050ELF") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRA2512-FZ-R050ELF"))
		(attachedPattern (patternNum 1) (patternName "RESC6434X90N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CRA2512-FZ-R050ELF")
		(attr "Mouser Part Number" "652-CRA2512FZ-R50ELF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CRA2512-FZ-R050ELF?qs=y%2FafN2TeCup4WcOFvohA0Q%3D%3D")
		(attr "Arrow Part Number" "CRA2512-FZ-R050ELF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cra2512-fz-r050elf/bourns?utm_currency=USD&region=nac")
		(attr "Description" "Current Sense Chip Resistor, 3w, R050 Bourns CRA Series High Power Surface Mount Resistor 2512 Case 50m +/-1% 3W +/-75ppm/C")
		(attr "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/CRA.pdf")
		(attr "Height" "0.9 mm")
	)

)
