(part "WSC25155R000FEA"
    (packageRef "RESM6438X317N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "WSC25155R000FEA")
    (property "Mouser_Part_Number" "71-WSC25155R000FEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSC25155R000FEA/?qs=UD2USODSvmLOoM4JvR%252B%2FyQ%3D%3D")
    (property "Arrow_Part_Number" "WSC25155R000FEA")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/wsc25155r000fea/vishay.html?utm_currency=USD&region=nac")
    (property "Description" "Vishay WSC Series Wirewound Surface Mount Resistor 2515 Case 5 +/-1% 1W +/-50ppm/C")
    (property "Datasheet_Link" "http://www.vishay.com/docs/30102/wscwsn.pdf")
    (property "symbolName1" "WSC25155R000FEA")
)
