(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_31
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 31000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r295_64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 64000)
        (propertyI height 295000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r220_85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 85000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r85_31
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_31))
          (noconnect (pad r85_31))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_31))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_31))
        )
      )
      (padstack r295_64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r295_64))
          (noconnect (pad r295_64))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r295_64))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r295_64))
        )
      )
      (padstack r220_85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_85))
          (noconnect (pad r220_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_85))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GAN7R0150LBE"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-06-21-09:46:30)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -110000
                        (width 10000)
                      )
                      (pt 160000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -110000
                        (width 10000)
                      )
                      (pt 160000 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 110000
                        (width 10000)
                      )
                      (pt -160000 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 110000
                        (width 10000)
                      )
                      (pt -160000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260000 210000)
                    (pt 260000 -210000)
                    (pt -260000 -210000)
                    (pt -260000 210000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 54500
                        (width 10000)
                      )
                      (pt -220000 54500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 54500
                            (width 10000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt -210000 54500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -210000 54500
                        (width 10000)
                      )
                      (pt -210000 54500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 54500
                            (width 10000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt -220000 54500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -132000 54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -132000 54500)
                  (angle 0)
                  (padstackGroup default (padstack r85_31))
                )
              )
            )
          )
          (pin 2
            (pt 0 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r295_64))
                )
              )
            )
          )
          (pin 3
            (pt 37500 54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 37500 54500)
                  (angle 90)
                  (padstackGroup default (padstack r220_85))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GAN7R0-150LBE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

