(Japanese_coding: sjis)
(function "ECS_18353419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-21-09:46:30)
    (utime 2023-06-21-09:46:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "GAN7R0-150LBE")
)


(pinAssign "ECS_18353419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-21-09:46:30)
    (utime 2023-06-21-09:46:30)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18353419")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GAN7R0-150LBE")
)


(part "GAN7R0-150LBE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-21-09:46:30)
    (utime 2023-06-21-09:46:30)
    (packageRef "GAN7R0-150LBE")
    (pinAssignRef "ECS_18353419")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "N-Channel 150 V 28A 28W Surface Mount 3-FCLGA (3.2x2.2) ")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "GAN7R0-150LBE")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/GAN7R0-150LBE.pdf")
    (property "compAreaTopHeight" 0.874)
)


