(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_31
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 31000)
            (height 85000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r295_64
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 64000)
            (height 295000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r220_85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 85000)
            (height 220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r85_31
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_31))
          (noconnect (pad r85_31))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_31))
          (noconnect (pad r85_31))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_31))
          (noconnect (pad r85_31))
        )
      )
      (padstack r295_64
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r295_64))
          (noconnect (pad r295_64))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r295_64))
          (noconnect (pad r295_64))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r295_64))
          (noconnect (pad r295_64))
        )
      )
      (padstack r220_85
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_85))
          (noconnect (pad r220_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_85))
          (noconnect (pad r220_85))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_85))
          (noconnect (pad r220_85))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GAN7R0150LBE"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -110000
                        (width 10000)
                      )
                      (pt 160000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -110000
                        (width 10000)
                      )
                      (pt 160000 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 110000
                        (width 10000)
                      )
                      (pt -160000 110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 110000
                        (width 10000)
                      )
                      (pt -160000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260000 210000)
                    (pt 260000 -210000)
                    (pt -260000 -210000)
                    (pt -260000 210000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 54500
                        (width 10000)
                      )
                      (pt -220000 54500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 54500
                            (width 10000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt -210000 54500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 54500
                            (width 10000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt -220000 54500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -132000 54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -132000 54500)
                  (angle 0)
                  (padstackGroup default (padstack r85_31))
                )
              )
            )
          )
          (pin 2
            (pt 0 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r295_64))
                )
              )
            )
          )
          (pin 3
            (pt 37500 54500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 37500 54500)
                  (angle 90)
                  (padstackGroup default (padstack r220_85))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GAN7R0-150LBE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

