COMPONENT	NAME=GAN7R0-150LBE	VALUE=GAN7R0-150LBE	PREFIX=IC	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=Nexperia
COMPONENT_NAME=GAN7R0-150LBE
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/GAN7R0-150LBE.pdf
COMPONENT_HEIGHT=874000
SamacSys_ECAD_Model=18353419/2102173/2.50/3/3/Integrated Circuit
PACKAGE	NAME=GAN7R0150LBE	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=2100000	X2=2600000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=2100000	X2=2600000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=-2100000	X2=-2600000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-2100000	X2=-2600000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=545000	X2=-2200000	Y2=545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=545000	X1=-2200000	Y1=545000	X2=-2100000	Y2=545000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=545000	X2=-2100000	Y2=545000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=545000	X1=-2100000	Y1=545000	X2=-2200000	Y2=545000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1320000	YM=545000	WIDTH=310000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-650000	WIDTH=640000	HEIGHT=2950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=375000	YM=545000	WIDTH=850000	HEIGHT=2200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GAN7R0-150LBE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GAN7R0-150LBE	ENGLISH=GAN7R0-150LBE	FRENCH=GAN7R0-150LBE
