(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r160_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_100))
          (noconnect (pad r160_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_100))
        )
      )
      (padstack r90_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HPL505032F1060MRD3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-10-08-11:27:31)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 385000 350000)
                    (pt 385000 -350000)
                    (pt -385000 -350000)
                    (pt -385000 350000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 240000
                        (width 20000)
                      )
                      (pt 250000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 20000)
                      )
                      (pt -250000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 20000)
                      )
                      (pt -250000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -240000
                        (width 20000)
                      )
                      (pt -250000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 20000)
                      )
                      (pt 250000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 20000)
                      )
                      (pt 250000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 125000
                        (width 20000)
                      )
                      (pt -350000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -350000 125000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -340000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 125000
                        (width 20000)
                      )
                      (pt -340000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -340000 125000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -350000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 125000
                        (width 20000)
                      )
                      (pt -350000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -350000 125000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -340000 125000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -235000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -235000 125000)
                  (angle 0)
                  (padstackGroup default (padstack r160_100))
                )
              )
            )
          )
          (pin 2
            (pt -235000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -235000 -125000)
                  (angle 0)
                  (padstackGroup default (padstack r160_100))
                )
              )
            )
          )
          (pin 3
            (pt 235000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 235000 -125000)
                  (angle 0)
                  (padstackGroup default (padstack r160_100))
                )
              )
            )
          )
          (pin 4
            (pt 235000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 235000 125000)
                  (angle 0)
                  (padstackGroup default (padstack r160_100))
                )
              )
            )
          )
          (pin 5
            (pt 200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 0)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HPL505032F1060MRD3P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

