PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17570699/2102173/2.50/16/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r193_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.93))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1032X264-16N" (originalName "SOIC127P1032X264-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r193_70) (pt -4.71, 4.445) (rotation 90))
			(pad (padNum 2) (padStyleRef r193_70) (pt -4.71, 3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r193_70) (pt -4.71, 1.905) (rotation 90))
			(pad (padNum 4) (padStyleRef r193_70) (pt -4.71, 0.635) (rotation 90))
			(pad (padNum 5) (padStyleRef r193_70) (pt -4.71, -0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r193_70) (pt -4.71, -1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r193_70) (pt -4.71, -3.175) (rotation 90))
			(pad (padNum 8) (padStyleRef r193_70) (pt -4.71, -4.445) (rotation 90))
			(pad (padNum 9) (padStyleRef r193_70) (pt 4.71, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r193_70) (pt 4.71, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r193_70) (pt 4.71, -1.905) (rotation 90))
			(pad (padNum 12) (padStyleRef r193_70) (pt 4.71, -0.635) (rotation 90))
			(pad (padNum 13) (padStyleRef r193_70) (pt 4.71, 0.635) (rotation 90))
			(pad (padNum 14) (padStyleRef r193_70) (pt 4.71, 1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r193_70) (pt 4.71, 3.175) (rotation 90))
			(pad (padNum 16) (padStyleRef r193_70) (pt 4.71, 4.445) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.925 5.495) (pt 5.925 5.495) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.925 5.495) (pt 5.925 -5.495) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.925 -5.495) (pt -5.925 -5.495) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.925 -5.495) (pt -5.925 5.495) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.745 5.142) (pt 3.745 5.142) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.745 5.142) (pt 3.745 -5.142) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.745 -5.142) (pt -3.745 -5.142) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.745 -5.142) (pt -3.745 5.142) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.745 3.872) (pt -2.475 5.142) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.395 5.142) (pt 3.395 5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.395 5.142) (pt 3.395 -5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.395 -5.142) (pt -3.395 -5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.395 -5.142) (pt -3.395 5.142) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.675 5.145) (pt -3.745 5.145) (width 0.2))
		)
	)
	(symbolDef "FAN73912AMX" (originalName "FAN73912AMX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -800 mils) (width 6 mils))
		(line (pt 900 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FAN73912AMX" (originalName "FAN73912AMX") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "LO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VCC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "VB") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "HO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "NC_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "VSS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "LIN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "SD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "HIN") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "VDD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "NC_4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "NC_3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FAN73912AMX"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1032X264-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "FAN73912AMX")
		(attr "Mouser Part Number" "863-FAN73912AMX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/FAN73912AMX?qs=HBWAp0VN4Rig4jonAM17%2Fg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Floating Channel for Bootstrap Operation to +1200 V; Typically 2 A/ 3 A Sourcing/Sinking Current Driving Capability for Both Channels; Gate Driver Supply (VCC) Range from 12 V to 20 V; Separate Logic Supply (VDD) Range from 3 V to 20 V; Extended Allowable Negative VS Swing to -9.8 V for Signal Propagation at VCC=VBS=15 V; Built-in Cycle-by-Cycle Edge-Triggered Shutdown Logic; Common-Mode dv/dt Noise Canceling Circuit; UVLO Functions for Both Channels; Built-in Advanced Input Filter; Matched Propagation Dela")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/FAN73912A-D.PDF")
		(attr "<Component Height>" "2.64")
		(attr "<STEP Filename>" "FAN73912AMX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
