(part "C1812C104KDRACTU"
    (packageRef "C1812")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C1812C104KDRACTU")
    (property "Mouser_Part_Number" "80-C1812C104KDRACTU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1812C104KDRACTU?qs=bKSwwZi%2FkPDxKxr8rInknw%3D%3D")
    (property "Arrow_Part_Number" "C1812C104KDRACTU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c1812c104kdractu/kemet-corporation?region=nac")
    (property "Description" "SMD, MLCC, High Voltage, Temperature Stable")
    (property "Datasheet_Link" "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1010_X7R_HV_SMD")
    (property "symbolName1" "C1812C104KDRACTU")
)
