COMPONENT	NAME=CRA2512-FZ-R050ELF	VALUE=CRA2512-FZ-R050ELF	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=CRA2512-FZ-R050ELF
Mouser Part Number=652-CRA2512FZ-R50ELF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CRA2512-FZ-R050ELF?qs=y%2FafN2TeCup4WcOFvohA0Q%3D%3D
Arrow Part Number=CRA2512-FZ-R050ELF
Arrow Price/Stock=https://www.arrow.com/en/products/cra2512-fz-r050elf/bourns?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/CRA.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=818943/2102173/2.50/2/4/Resistor
PACKAGE	NAME=RESC6434X90N	X1=0	Y1=0	LAYER=4
LINE	X1=-3925000	Y1=2050000	X2=3925000	Y2=2050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3925000	Y1=2050000	X2=3925000	Y2=-2050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3925000	Y1=-2050000	X2=-3925000	Y2=-2050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3925000	Y1=-2050000	X2=-3925000	Y2=2050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1575000	X2=0	Y2=-1575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2900000	YM=0	WIDTH=1550000	HEIGHT=3550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2900000	YM=0	WIDTH=1550000	HEIGHT=3550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRA2512-FZ-R050ELF	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRA2512-FZ-R050ELF	ENGLISH=CRA2512-FZ-R050ELF	FRENCH=CRA2512-FZ-R050ELF
