FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRA2512_FZ_R050ELF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "CRA2512-FZ-R050ELF" (!) = "", "RESC6434X90N", "Resistor Chip", "652-CRA2512FZ-R50ELF", "https://www.mouser.co.uk/ProductDetail/Bourns/CRA2512-FZ-R050ELF?qs=y%2FafN2TeCup4WcOFvohA0Q%3D%3D", "CRA2512-FZ-R050ELF", "https://www.arrow.com/en/products/cra2512-fz-r050elf/bourns?utm_currency=USD&region=nac", "Current Sense Chip Resistor, 3w, R050 Bourns CRA Series High Power Surface Mount Resistor 2512 Case 50m +/-1% 3W +/-75ppm/C", "http://www.bourns.com/docs/Product-Datasheets/CRA.pdf", "0.9 mm"
END_PART

END.
