(Japanese_coding: sjis)
(function "ECS_17570699"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-24-12:24:37)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "FAN73912AMX")
)


(pinAssign "ECS_17570699"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-24-12:24:37)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "LO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "HO") (portType INOUT))
        (port "9" (symbPinId 16) (portName "NC_3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 13) (portName "HIN") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "LIN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "16" (symbPinId 9) (portName "NC_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17570699")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FAN73912AMX")
)


(part "FAN73912AMX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-24-12:24:37)
    (utime 2025-01-22-16:53:39)
    (packageRef "FAN73912AMX")
    (pinAssignRef "ECS_17570699")
    (interface
        (port "1" (symbPinId 1) (portName "LO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "HO") (portType INOUT))
        (port "9" (symbPinId 16) (portName "NC_3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "NC_4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 13) (portName "HIN") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "LIN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "16" (symbPinId 9) (portName "NC_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Floating Channel for Bootstrap Operation to +1200 V; Typically 2 A/ 3 A Sourcing/Sinking Current Driving Capability for Both Channels; Gate Driver Supply (VCC) Range from 12 V to 20 V; Separate Logic Supply (VDD) Range from 3 V to 20 V; Extended Allowable Negative VS Swing to -9.8 V for Signal Propagation at VCC=VBS=15 V; Built-in Cycle-by-Cycle Edge-Triggered Shutdown Logic; Common-Mode dv/dt Noise Canceling Circuit; UVLO Functions for Both Channels; Built-in Advanced Input Filter; Matched Propagation Dela")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FAN73912AMX")
    (property "Mouser_Part_Number" "863-FAN73912AMX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/FAN73912AMX?qs=HBWAp0VN4Rig4jonAM17%2Fg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FAN73912A-D.PDF")
    (property "compAreaTopHeight" 2.64)
)


