(part "CRA2512-FZ-R050ELF"
    (packageRef "RESC6434X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CRA2512-FZ-R050ELF")
    (property "Mouser_Part_Number" "652-CRA2512FZ-R50ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CRA2512-FZ-R050ELF?qs=y%2FafN2TeCup4WcOFvohA0Q%3D%3D")
    (property "Arrow_Part_Number" "CRA2512-FZ-R050ELF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cra2512-fz-r050elf/bourns?utm_currency=USD&region=nac")
    (property "Description" "Current Sense Chip Resistor, 3w, R050 Bourns CRA Series High Power Surface Mount Resistor 2512 Case 50m +/-1% 3W +/-75ppm/C")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/CRA.pdf")
    (property "symbolName1" "CRA2512-FZ-R050ELF")
)
