;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADS12B3-ASARH"
   (description "SiC Schottky Diodes 1200V 1A,SMBF, Auto Grade")
   (family "DIO")
   (package "ADS12B3ASARH")
   (attribute "Datasheet Link" "https://download.luminus.com/datasheets/ADS12B3-ASARH.pdf")
   (attribute "Geometry.Height" "1.3mm")
   (attribute "Manufacturer_Name" "Sanan Semiconductor")
   (attribute "Manufacturer_Part_Number" "ADS12B3-ASARH")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ADS12B3-ASARH")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "ADS12B3-ASARH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ADS12B3ASARH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 1.8)
      (pt 2.15 1.8)
      (pt 2.15 -1.8)
      (pt -2.15 -1.8)
      (pt -2.15 1.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.9 2.8)
      (pt 3.9 2.8)
      (pt 3.9 -2.8)
      (pt -3.9 -2.8)
      (pt -3.9 2.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.4 0)
      (arc (pt -3.400 0.000) (pt -3.500 -0.050) (pt -3.400 0.050) (start 180.0) (sweep .0))
      (pt -3.5 0)
      (arc (pt -3.500 0.000) (pt -3.500 -0.050) (pt -3.400 0.050) (start 180.0) (sweep 180.0))
      (pt -3.4 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.15 1.4)
      (pt -2.15 1.4)
      (pt -2.15 1.8)
      (pt 2.15 1.8)
      (pt 2.15 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.15 -1.4)
      (pt -2.15 -1.8)
      (pt 2.15 -1.8)
      (pt 2.15 -1.4))))
   (leg 1 (pt -2.225 0.000) (padstack 0))
   (leg 2 (pt 2.225 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.350 2.200 0 0 90.000))
   )
   (model "ADS12B3-ASARH.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
