(Japanese_coding: sjis)
(function "ECS_818943"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-10-15:59:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRA2512-FZ-R050ELF")
)


(pinAssign "ECS_818943"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-10-15:59:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_818943")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRA2512-FZ-R050ELF")
)


(part "CRA2512-FZ-R050ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-10-15:59:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "CRA2512-FZ-R050ELF")
    (pinAssignRef "ECS_818943")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Current Sense Chip Resistor, 3w, R050 Bourns CRA Series High Power Surface Mount Resistor 2512 Case 50m +/-1% 3W +/-75ppm/C")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CRA2512-FZ-R050ELF")
    (property "Mouser_Part_Number" "652-CRA2512FZ-R50ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CRA2512-FZ-R050ELF?qs=y%2FafN2TeCup4WcOFvohA0Q%3D%3D")
    (property "Arrow_Part_Number" "CRA2512-FZ-R050ELF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cra2512-fz-r050elf/bourns?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/CRA.pdf")
    (property "compAreaTopHeight" 0.9)
)


