PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//21182919/2102173/2.50/2/3/Schottky Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_135"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.350) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ADS12B3ASARH" (originalName "ADS12B3ASARH")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_135) (pt -2.225, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r220_135) (pt 2.225, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.15 1.8) (pt 2.15 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.15 1.8) (pt 2.15 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.15 -1.8) (pt -2.15 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.15 -1.8) (pt -2.15 1.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.9 2.8) (pt 3.9 2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.9 2.8) (pt 3.9 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.9 -2.8) (pt -3.9 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.9 -2.8) (pt -3.9 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0) (pt -3.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 1.4) (pt -2.15 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 1.4) (pt -2.15 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 1.8) (pt 2.15 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.15 1.8) (pt 2.15 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 -1.4) (pt -2.15 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.15 -1.8) (pt 2.15 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.15 -1.8) (pt 2.15 -1.4) (width 0.2))
		)
	)
	(symbolDef "ADS12B3-ASARH" (originalName "ADS12B3-ASARH")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ADS12B3-ASARH" (originalName "ADS12B3-ASARH") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ADS12B3-ASARH"))
		(attachedPattern (patternNum 1) (patternName "ADS12B3ASARH")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Sanan Semiconductor")
		(attr "Manufacturer_Part_Number" "ADS12B3-ASARH")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SiC Schottky Diodes 1200V 1A,SMBF, Auto Grade")
		(attr "<Hyperlink>" "https://download.luminus.com/datasheets/ADS12B3-ASARH.pdf")
		(attr "<Component Height>" "1.3")
		(attr "<STEP Filename>" "ADS12B3-ASARH.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
