(part "C1206C302JCGACTU"
    (packageRef "C1206")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "C1206C302JCGACTU")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMD, MLCC, Ultra-Stable, Low Loss, Class I")
    (property "Datasheet_Link" "https://www.yageogroup.com/content/datasheet/asset/file/KEM_C1009_C0G_HV_SMD")
    (property "symbolName1" "C1206C302JCGACTU")
)
